<?xml version="1.0" encoding="utf-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>model</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>deii</groupId>
        <artifactId>InterventionManager</artifactId>
        <version>0.1</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
