# InterventionManagerDEII

./: .gitignore  intervention-manager-client.mdj  intervention-manager.mdj  pom.xml
.github/workflows/: maven-build-installer-macos.yml  maven-build-installer-unix.yml  maven-build-installer-windows.yml  maven-package.yml
client/: pom.xml
client/src/main/java/client/control/: ClientNotificationHandler.java  InterventionManager.java  Main.java
client/src/main/java/client/gui/: HomeView.java  LoginView.java  View.java  ViewManager.java
client/src/main/java/client/view/gui/: LoginView.java  View.java  ViewManager.java
client/src/main/java/client/view/persistence/: ServerClient.java  ServerHandler.java
client/src/main/java/connection/client/: ClientNotificationHandler.java  DEIIServerListener.java  DEIIServerRequester.java  ServerListener.java  ServerRequester.java
client/src/main/java/model/client/: MeetingNotifier.java  Requester.java  Synchronizer.java
client/src/main/resources/client/gui/: HomeView.fxml  LoginView.fxml  MainView.fxml
client/src/main/resources/client/view/gui/: LoginView.css  LoginView.fxml
client/src/packaging/: linux-jpackage.txt
client/src/test/java/connection/client/: DEIIServerListenerTest.java  DEIIServerRequesterTest.java
model/: pom.xml
model/src/main/java/connection/notification/: AbandonMeetingResponse.java  AuthResponse.java  CancelInterventionNotification.java  CreateInterventionNotification.java  JoinMeetingResponse.java  LogoutResponse.java  NextMeetingItemNotification.java  Notification.java  NotificationHandler.java  PrevMeetingItemNotification.java  Response.java
model/src/main/java/connection/request/: AbandonMeetingRequest.java  AuthRequest.java  CancelInterventionRequest.java  CreateInterventionRequest.java  CreateMeetingRequest.java  JoinMeetingRequest.java  LogoutRequest.java  NextMeetingItemRequest.java  PrevMeetingItemRequest.java  Request.java  RequestHandler.java
model/src/main/java/model/: AttendantList.java  Delegate.java  DirectorDelegate.java  Intervention.java  InterventionPriorityQueue.java  InterventionType.java  Meeting.java  MeetingItem.java  MeetingPoint.java
model/src/test/java/model/: AttendantListTest.java  InterventionPriorityQueueTest.java  InterventionTest.java  MeetingPointTest.java  MeetingTest.java  TestUtils.java
model/src/test/java/modeltests/: AttendantListTest.java  InterventionPriorityQueueTest.java  InterventionTest.java  MeetingPointTest.java  MeetingTest.java  TestUtils.java
server/: pom.xml
